version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'boot.Main'

// Source sets in the project, specify source directories
sourceSets {
    main {
        java.srcDir("${projectDir}/src/main/java/")
        resources.srcDir("${projectDir}/src/main/resources")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.lwjgl.lwjgl', name:'lwjgl', version: '2.9.3'
    compile group: 'org.lwjgl.lwjgl', name:'lwjgl_util', version: '2.9.3'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    compile fileTree(dir: 'libs', include: '*.jar')
}